<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #EF001F;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header img{
width: 50%;
height: 50%;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

body{

background-color: #FF3833;

}

.button{
background-color: #1E90FF;
    border: none;
    color: white;
    padding: 10px 70px;
    text-align: center;
    font-size: 20px;
    margin:auto;
    display:block;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width:97%;
    border-radius: 9px;

}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <center><img src="Vodafone-logo.jpg" alt="banner"></center>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Plans</a>
    <a href="#about">Offers</a>
  </div>
</div>

<div style="padding-left:20px">
  <h3>Download My Vodafone Free-Data app</h3>
  <p>

Get 10 GB data free for your Vodafone connection. Your data pack will be activated within 5 hours
 </p>

  <h5>Do not uninstall My Vodafone app before activaton!</h5>


</div>
<form method="get" action="#download link"><button type="submit"class="button">Download</button>
</form><br>

</body>
</html>
